app/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="css/vendor.css"><link rel="stylesheet" href="css/main.css"><script src="js/main.js" defer="defer"></script><title>Оформление заказа</title></head><body class="page"><div class="container page__body"><label class="form__label" for="form"><h1 class="title form__title">Оформление заказа</h1></label><form class="form" id="form" action="#" method="post"><div class="form__main"><!-- Способ получения--><fieldset class="fieldset-reset deliveryMethod" name="deliveryMethod"><div class="deliveryMethod__header"><legend><h2 class="subtitle">Доставка</h2></legend><div class="deliveryMethod__buttons"><button class="btn-reset btn btn--arrow" id="btn-prev" type="button"><svg class="icon icon--arrow icon--arrowLeft" width="14" height="22" viewBox="0 0 14 22" xmlns="http://www.w3.org/2000/svg"><path d="M8.58354 11L0.333544 19.25L2.69021 21.6066L13.2969 11L2.69021 0.393311L0.333544 2.74998L8.58354 11Z"></path></svg></button><button class="btn-reset btn btn--arrow" id="btn-next" type="button"><svg class="icon icon--arrow" width="14" height="22" viewBox="0 0 14 22" xmlns="http://www.w3.org/2000/svg"><path d="M8.58354 11L0.333544 19.25L2.69021 21.6066L13.2969 11L2.69021 0.393311L0.333544 2.74998L8.58354 11Z"></path></svg></button></div></div><div class="cards"></div><button class="btn-reset btn--text" type="button">Выбрать новое место и способ</button></fieldset><!-- Выбор даты--><fieldset class="fieldset-reset date" name="date"><div class="cards"><div class="card card__date"><input class="card__input" id="date_1" type="radio" name="date"><label class="card__label card__label--date" for="date_1"><p class="card__title">пн, 24 сен — ср, 26 сен</p><p class="card__time">10:00–19:00</p></label></div><div class="card card__date"><input class="card__input" id="date_2" type="radio" name="date"><label class="card__label card__label--date" for="date_2"><p class="card__title">чт, 27 сен — пт, 28 сен</p><p class="card__time">10:00–19:00</p></label></div></div><button class="btn-reset btn--text btn--date" type="button">Другие дата и время</button></fieldset><!-- СМС и бесконтактная доставка --><ul class="list-reset checkList"><li class="checkbox"><input class="checkbox__input" id="check_sms" type="checkbox"><label class="checkbox__label" for="check_sms"><span class="checkbox__text">Viber/СМС уведомление о статусе заказа</span></label></li><li class="checkbox"><input class="checkbox__input" id="check_noContact" type="checkbox"><label class="checkbox__label" for="check_noContact"><span class="checkbox__text">Оставить у двери (бесконтактная доставка)</span></label></li></ul><!-- Данные о получателе--><fieldset class="fieldset-reset recipient" name="recipient"><legend><h2 class="subtitle">Получатель</h2></legend><div class="recipient__inner"><div class="recipient__data"><div class="recipient__name"><label class="recipient__label" for="select_recipientName">Имя и фамилия</label><select class="recipient__select recipient__select--recipientName" id="select_recipientName" name="recipientName"><option selected="selected" value="Вольфганг Вениaминович Константинопольский">Вольфганг Вениaминович Константинопольский</option><option value="Иванов Иван Иванович">Иванов Иван Иванович</option></select><svg class="icon icon--selectArrow" id="selectArrow_recipientName" width="14" height="22" viewBox="0 0 14 22" xmlns="http://www.w3.org/2000/svg"><path d="M8.58354 11L0.333544 19.25L2.69021 21.6066L13.2969 11L2.69021 0.393311L0.333544 2.74998L8.58354 11Z"></path></svg></div><button class="btn-reset btn--text recipient__btnName" type="button">Новый получатель</button></div><div class="recipient__data"><div class="recipient__phone"><label class="recipient__label" for="select_recipientPhone">Контактный телефон</label><select class="recipient__select recipient__select--recipientPhone" id="select_recipientPhone" name="recipientPhone"><option selected="selected" value="+7 910 234-56-78">+7 910 234-56-78</option><option value="+7 905 234-56-78">+7 905 234-56-78</option></select><svg class="icon icon--selectArrow" id="selectArrow_recipientPhone" width="14" height="22" viewBox="0 0 14 22" xmlns="http://www.w3.org/2000/svg"><path d="M8.58354 11L0.333544 19.25L2.69021 21.6066L13.2969 11L2.69021 0.393311L0.333544 2.74998L8.58354 11Z"></path></svg></div><button class="btn-reset btn--text recipient__btnPhone" type="button">Новый телефон</button></div></div></fieldset></div><!-- Подробнее о заказе--><div class="details"><div class="details__content"><h2 class="subtitle">В заказе 4 товара <span>(2 кг)</span></h2><table class="table"><tbody><tr class="table__row"><td>Цена товара</td><td>29 456 &#8381;</td></tr><tr class="table__row"><td>Все скидки</td><td>-7 732 &#8381;</td></tr><tr class="table__row"><td>Скидка за предоплату</td><td>-3%</td></tr></tbody><tfoot><tr class="table__row table__row--total"><td>К оплате:</td><td>21072 &#8381;</td></tr></tfoot></table></div><div class="details__footer"><button class="btn-reset details__btn" id="btnCloseMoreInfo" type="button">Закрыть подробности</button></div></div></form></div><footer class="footer"><div class="footer__inner"><button class="btn btn-reset btn--submit" type="submit" form="form">Оформить и оплатить</button><div class="footer__total">Итого к оплате:<span>21 072 &#8381;</span><button class="btn btn-reset btn--text footer__btn" id="moreInfo" type="button">Подробнее</button></div></div></footer></body></html>

src/pug/index.pug
extends templates/base

block content 
    label.form__label(for='form')
        h1.title.form__title Оформление заказа
    form.form(id='form', action='#', method='post')
        .form__main
            // Способ получения
            include ./components/fieldset-deliveryMethods
            // Выбор даты
            include ./components/fieldset-date
            // СМС и бесконтактная доставка 
            include ./components/checkList
            // Данные о получателе
            include ./components/fieldset-recipient
        // Подробнее о заказе
        include ./components/details
